NODE_ENV="development"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="Crritrahul@1"
DB_DATABASE="nonveg basket"
ACCESS_TOKEN_SECRET="k308OsdvsdxOZiRahuLjYg+NXS6iFkpypRbXQEbBtGwuKQ="

PORT=8000
NODE_NO_WARNINGS=1